{
  "id": "tube-scribe",
  "name": "TubeScribe",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Generate YouTube metadata (titles, descriptions, tags) from your video notes using Claude AI with web research.",
  "author": "Kaiyi Wong",
  "authorUrl": "https://github.com/kaiyiwong",
  "isDesktopOnly": true
}
